<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     .safir{
     	/* height: 300px; */
     	/* width: 300px; */
          width: 100%;
          overflow: hidden;/*设置这个会导致边框在safair浏览器下面被隐藏*/
          position: absolute;
          bottom: 0;
     }
     .safir img{
     	width: 100%;
     	height: 100%;
     	border-radius: 50%;
     	border: 2px solid #000;
     }
	</style>
</head>
<body>
	<div class="safir">
       <!-- <img src="../img/jobs_11.png" alt=""> -->
	</div>
  

    <style>
  
     .d{
          width: 500px;
          height: 500px;
          position: relative;
          border: 1px solid #000;
     }
     .d1{
          position: relative;
          width: 500px;
          height: 300px;
          background-color: pink;
          z-index: 10;
     }

     .d2{
          width: 500px;
          height: 50px;
          position: absolute;
          top: 0;
          background-color: green;
          z-index: 9;
     }
    </style>
    <div class="d">
     <div class="d1">d1</div>
     <div class="d2">d2</div>
    </div>




</body>
</html>