<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>404</title>
        <style>
        body {
            background-color: #f9f4f6;
            text-align: center;
        }
        .icon {
            animation: hi 1s infinite alternate;
            -moz-animation: hi 1s infinite alternate;
            /* Firefox */
            -webkit-animation: hi 1s infinite alternate;
            /* Safari 和 Chrome */
            -o-animation: hi 1s infinite alternate;
            /* Opera */
        }
        @keyframes hi {
            from {
                transform: translateY(-20px)
            }
            to {
                transform: translateY(20px)
            }
        }
        @-moz-keyframes hi
        /* Firefox */

        {
            from {
                transform: translateY(-20px)
            }
            to {
                transform: translateY(20px)
            }
        }
        @-webkit-keyframes hi
        /* Safari 和 Chrome */

        {
            from {
                transform: translateY(-20px)
            }
            to {
                transform: translateY(20px)
            }
        }
        @-o-keyframes hi
        /* Opera */

        {
            from {
                transform: translateY(-20px)
            }
            to {
                transform: translateY(20px)
            }
        }

        </style>
    </head>

    <body>
        <p><img src="img/404-pink.png" alt="404-not-found" class="icon"></p>
    </body>

</html>
